<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build the layout using flex and its properties</title>
    <style>
        h1{
            width: 30%;
            text-align: center;
            margin: auto;
        }
        #container{
            width: 60%;
            margin: auto;
            margin-top: 50px;
            background-color: #f6ece7;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding: 60px 40px;
            border-radius: 25px;
            
        }
        #container>div{
            background-color: white; 
            width: 15%;   
            border-radius: 20px;      
        }
        #container>div>p:first-child{
            font-size: 19px;
            display: inline-block;
            padding: 5px 10px;
            background-color: #f6ece7;
            border-radius: 7px;
        }
        #container>div>p:last-child{
            margin-top: -2px;
        }
    </style>
</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>
    <div id="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Free</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
    
</body>
</html>