<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels Room Layout</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: black;
    }
    .allTag{
        background-color: #ffffff;
        margin: 50px 0px; 
        text-align: center;  
        padding: 20px 0px 40px 0px;     
    }
    img{
        width: 300px;   
    }
    .imgA{
        display: inline-block;
        margin-right: 10px;
        margin-top: 30px;
    }
    .pAndH h1{
        color: #c78b36;
        font-size: 60px;
        
    }
    .pAndH p{
        line-height: 25px;
        
    }
    .imgA h2, p{
        margin-top: 20px;
    }
    .imgA p{
        color: #c78b36;
    }

    
</style>
<body>
    <div class="allTag">
        <div class="pAndH">
            <h1>Rooms & Suits</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <br> live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a <br> large language ocean.</p>
        </div>
       <div class="imgAndHAndP">
            <div class="imgA">
                <img src="1rst_bed.webp" alt="">
                <h2>Single Room</h2>
                <p>90$ / PER NIGHT</p>
            </div>
            <div class="imgA">
                <img src="2nd_bed.webp" alt="">
                <h2>Family Room</h2>
                <p>90$ / PER NIGHT</p>
            </div>
            <div class="imgA">
                <img src="3rd_bed.webp" alt="">
                <h2>Presidential Room</h2>
                <p>250$ / PER NIGHT</p>
            </div>
       </div>
    </div>
    
</body>
</html>