<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build the Masai Calculator using Grid and its properties</title>
    <style>
        h1{
            text-align: center;
            color: teal;
            margin-top: 30px;
            font-size: 45px;
            font-weight: bolder;
        }
        #container{
            width: 25%;
            margin: 50px auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,70px);
            gap: 10px;
            grid-template-areas: "spa spa spa spa";
            padding: 30px;
            border-radius: 10px;
        }
        #container>div:first-child{
            grid-area: spa;
            margin-bottom: 10px;
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: 20px;
            font-weight: bolder;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
    </div>
</body>
</html>