<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priodic Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }

        #id2>div>div>button {
           border: 1px solid rgb(18, 18, 18);
           display: block;
           margin-top: 10px;
           margin-left: 39px;
        }
        .class1{
            display:flex;;
        }

        #id2 {
            background-color: white;
            width: 80%;
            margin: auto;
            height: 100vh;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        .class1>div:first-child>button{
            background-color: #89a02c;
        }
        .class1>div:first-child>button:first-child{
            background-color: #ab0000;
            color: white;
            font-size: 18px;
            font-weight: bolder;
            padding: 10px 13px;
        }
       
        .class1:not(:first-child)>div{
            padding-top: 20px;
        }
        .class1:not(:first-child)>div>button{
            padding: 20px;
        }
        .marg{
            display: inline-block;
            margin-top: 53px;
            margin-left: -25px;
        }
        .marg>button{
            background-color: #ff5556;
          
        }
        .marg + div{
            margin-top: 261px;
            margin-left: -25px;
        }
        .marg + div>button{
            background-color: #ffe6d5;
        }
        #padd{
            margin-top: 16px;
            margin-left: -20px;
           
            
        }
        #padd>button{
            /* padding: 50px; */
            display: block;
            background-color: #89a02c;
            width: 130px;
            height: 130px;
            
            
        }
        #padd>button>h1{
            font-size: 45px;
            margin-top: -15px;
            margin-left: -70px;
            
            
        }
        #padd>button>p{
            text-align: right;
            margin-top: -10px;
            font-size: 20px;
        }
        #padd>button>span{
            display: block;
            margin-top: -10px;
            font-size: 15px;
            margin-left: -65px;
        }
        #margRT{
            display: inline-block;
            margin-top: 157px;
            margin-left: -171px;
        }
        #margRT>button{
            background-color: #0000fe;
        }
        #margRT1{
            margin-top: 157px;
            margin-left: -23px;
        }
        #margRT1>button{
            background-color: #0000fe;
        }
        .class1 .colo{
            margin-top: 53px;
        }
        #top{
            margin-top: 0px;
        }
        #tab{
            
            margin: 80px auto auto auto;
            
        }
        #tab tr td{
            padding: 10px;
        }
        #whi{
            color: white;
        }
        
        
       
        
        /*For color class*/     
        .marg .green{
            background-color: #5aa02c;
        }
        .marg .secondary{
            background-color: #6d535e;
        }
        .marg .warning{
            background-color: #ffcc00;
        }
        .lingt-pink{
            background-color: #ffe6d5;
        }
        .marg .pink{
            background-color: #a9018c;
        }
        .marg .dark-pink{
            background-color: #ff0066;
        }
        .marg .orange{
            background-color: #f60;
        }
    </style>
</head>

<body>
    <div id="id2">
        <h1>
            THE PERIODIC TABLE OF ELEMENTS
        </h1>
        <div class="class1">
            <div>
                <!-- Left-1 -->
                <button>H</button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="marg">
                <!-- Left-2 -->
                
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                <!-- left-3 -->
                <button></button>
                <button></button>
            </div>
            <div id="padd">
                <!-- top -->
                <button><p><sup>14</sup></p><h1>Si</h1> <br><span>Silicon</span></button>
            </div>
            <div id="margRT">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div id="margRT1">
                <!-- Center -->
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="marg">
                <!-- right -->
                
                <button class="pink"></button>
                <button class="orange"></button>
                <button class="orange"></button>
                <button class="orange"></button>
                <button class="orange"></button>
                <button class="secondary"></button>
            </div>
            <div class="marg colo">
                <!-- right -->
                
                <button class="green"></button>
                <button class="pink"></button>
                <button class="pink"></button>
                <button class="orange"></button>
                <button class="orange"></button>
                <button class="secondary"></button>
            </div>
            <div class="marg colo">
                <!-- right -->
                
                <button class="green"></button>
                <button class="green"></button>
                <button class="pink"></button>
                <button class="pink"></button>
                <button class="orange"></button>
                <button class="secondary"></button>
            </div>
            <div class="marg colo">
                <!-- right -->
                
                <button class="green"></button>
                <button class="green"></button>
                <button class="green"></button>
                <button class="pink"></button>
                <button class="pink"></button>
                <button class="secondary"></button>
            </div>
            <div class="marg colo">
                <!-- right -->
                
                <button class="dark-pink"></button>
                <button class="dark-pink"></button>
                <button class="dark-pink"></button>
                <button class="dark-pink"></button>
                <button class="dark-pink"></button>
                <button class="secondary"></button>
            </div>
            <div class="marg" id="top">
                <!-- right -->
                <button class="warning"></button>
                <button class="warning"></button>
                <button class="warning"></button>
                <button class="warning"></button>
                <button class="warning"></button>
                <button class="warning"></button>
                <button class="secondary"></button>
            </div>
            <div>
                <!-- Right -->
            </div>
        </div>

        <table border="1" id="tab" cellspacing="0">
            <tr style="background-color: #47582e;">
                <td id="whi">La</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr style="background-color: #95bc5f;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>No</td>
            </tr>
        </table>
    </div>

</body>

</html>