<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build the Masai News using flex and its properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #f3f5ff;
            padding: 0 0 1px 0;
        }

        #container>h1 {
            text-align: center;
            padding: 20px;
        }

        #container>div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #container>div>div {
            width: 20%;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 1px 1px 10px 0px rgb(233, 231, 231);
        }

        #container>div>div>img {
            width: 100%;
            margin: auto;
        }

        #container>div>div>p {
            font-size: 20px;
            margin-top: 20px;
            color: blue;
        }

        #container>div>div>p+p {
            color: black;
            font-weight: bolder;
        }

        #container>div>div>p+p+p {
            font-weight: normal;
            font-size: 18px;
        }

        #container>button {
            border: 1px solid #f14264;
            padding: 15px;
            display: block;
            margin: 50px auto;
            background-color: #f3f5ff;
            cursor: pointer;
            color: #f14264;
            border-radius: 10px;
            font-weight: bolder;

        }
        #bottomPart>h1{
            margin-top: 80px;
            text-align: center;
            margin-bottom: 30px;
        }
        #bottomPart>div{
            display: flex;
            justify-content: space-evenly;
        }
        #bottomPart>button {
            border: 1px solid #f14264;
            padding: 15px;
            display: block;
            margin: 50px auto;
            background-color: white;
            cursor: pointer;
            color: #f14264;
            border-radius: 10px;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <h1>Masai In The News</h1>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    <p>21 Dec 2021</p>
                    <p>Edtech Startup Masai School <br> acquires data analytics firm <br> Prepleaf for $1 million.</p>
                    <p>With their latest acquisition, Masai <br> moves one step closer to becoming...</p>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                        alt="">
                    <p>26 Oct 2021</p>
                    <p>Kunal Shah, Vijay Shekhar <br> Sharma, Amrish Rau among 21 <br> angel investors in Masai School</p>
                    <p>Masai School is aiming to expand to 20 smaller cities by March 2022...</p>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    <p>18 Aug 2020</p>
                    <p>Unitus Ventures leads pre- <br>Series A funding for coding-<br>focussed Masai School</p>
                    <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore)...</p>
                </div>
            </div>

            <button>SEE MORE ></button>
        </div>

        <div id="bottomPart">
            <h1>Our Investors, Who Believe In Us</h1>
            <div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
                </div>
                <div>
                    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
                </div>
            </div>
            <button>SEE MORE INVESTORS ></button>
        </div>



    </div>
</body>

</html>