<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use media queries and grid-area to achieve the given MQ layout-3</title>
    <style>
        #container {
            width: 95%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 70% 26%;
            grid-template-rows: 90px repeat(3, 160px);
            gap: 20px 40px;
            grid-template-areas:
                "b1 b1"
                "b2 b3"
                "b2 b4"
                "b2 b5";

        }

        #container>div {
            color: #5a5c50;
            padding: 10px 20px;
            font-size: 25px;
        }

        #container>div:nth-child(1) {
            grid-area: b1;
            font-size: 50px;
            padding-top: 25px;
            background-color: #f7ff00;
        }

        #container>div:nth-child(2) {
            grid-area: b2;
            background-color: #ff0000;
        }

        #container>div:nth-child(3) {
            grid-area: b3;
            background-color: #00ff2a;
        }

        #container>div:nth-child(4) {
            grid-area: b4;
            background-color: #00ff2a;
        }

        #container>div:nth-child(5) {
            grid-area: b5;
            background-color: #00ff2a;
        }

        /* Medium Screen */
        @media all and (min-width:480px) and (max-width:720px) {
            #container {
                width: 90%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 90px 200px 100px;
                grid-template-areas:
                    "b1 b1 b1"
                    "b2 b2 b2"
                    "b3 b4 b5";
            }

            #container>div {
                font-size: 18px;
            }

            #container>div:nth-child(1) {
                grid-area: b1;
                font-size: 40px;
                padding-top: 40px;
            }
        }

        /* Small Screen */
        @media all and (min-width:320px) and (max-width:479px) {
            #container {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 200px repeat(3,100px);
                grid-template-areas:
                    "b1"
                    "b2"
                    "b3"
                    "b4"
                    "b5";
            }

            #container>div {
                font-size: 20px;
            }

            #container>div:nth-child(1) {
                grid-area: b1;
                font-size: 30px;
                padding-top: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX1</div>
        <div>RIGHT BOX2</div>
        <div>RIGHT BOX3</div>
    </div>

</body>

</html>