<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use media queries and grid-template to achieve the navigation layout
    </title>
    <style>
        #container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 80px 250px;
            gap: 25px;
            grid-template-areas:
             "nav nav nav nav"
             "b1 b2 b3 b4";
             margin: 30px auto;
        }
        #container>div{
            font-size: 30px;
            padding: 10px 10px;
        }
        
        #container>div:nth-child(1){
            background-color: yellow;
            font-size: 50px;
            grid-area: nav;
        }
        #container>div:nth-child(2){
            grid-area: b1;
            background-color: #ff0000;
        }
        #container>div:nth-child(3){
            grid-area: b2;
            background-color: #00ff2a;
        }#container>div:nth-child(4){
            grid-area: b3;
            background-color: #5763ee;
        }
        #container>div:nth-child(5){
            grid-area: b4;
            background-color: #989898;
        }

        /* Medium Screen */
        @media all and (min-width:480px) and (max-width:720px){
            #container{
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 50px 150px 150px;
                gap: 25px;
                grid-template-areas: 
                "nav nav"
                "b1  b3"
                "b2 b4";

            }
            #container>div:nth-child(1){
                background-color: yellow;
                font-size: 30px;
                grid-area: nav;
            }
            #container>div:nth-child(2){
                grid-area: b1;
                background-color: #ff0000;
            }
            #container>div:nth-child(3){
                grid-area: b2;
                background-color: #00ff2a;
            }#container>div:nth-child(4){
                grid-area: b3;
                background-color: #5763ee;
            }
            #container>div:nth-child(5){
                grid-area: b4;
                background-color: #989898;
            }
           
        }

        /* Small Screen */
        @media all and (min-width:320px) and (max-width:479px){
            #container{
                width: 90%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 50px 100px 100px 100px 100px ;
                gap: 15px;
                grid-template-areas: 
                "nav"
                "b1"
                "b4"
                "b2"
                "b3";
            }
            #container>div:nth-child(1){
                background-color: yellow;
                font-size: 30px;
                grid-area: nav;
            }
            #container>div:nth-child(2){
                grid-area: b1;
                background-color: #ff0000;
            }
            #container>div:nth-child(3){
                grid-area: b2;
                background-color: #00ff2a;
            }#container>div:nth-child(4){
                grid-area: b3;
                background-color: #5763ee;
            }
            #container>div:nth-child(5){
                grid-area: b4;
                background-color: #989898;
            }
        }
        

    </style>
</head>
<body>
   
    <div id="container">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
    </div>
</body>
</html>