<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            width: 85%;
            height: 95vh;
            background-color: white;
            margin: 0px auto;
            text-align: center;
            padding-top: 30px;
            
        }
        h1{
            color: #188b8b;
            font-size: 40px;
        }
        .card{
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 10px 0px rgb(202, 200, 200);
            display: inline-block;
            margin: 50px auto;
        }
        .card-text{
            width: 230px;
            height: 50px;
            box-shadow: 0px 2px 10px 0px rgb(202, 200, 200);
            display: inline-block;
            margin: 50px auto;
            margin-bottom: 5px;
        }.row1{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: -15px;
        }
        .row1 .inds{
            box-shadow: 0px 0px 10px 0px rgb(202, 200, 200);
            padding: 15px 20px;
            font-weight: bolder;
            border-radius: 10px;
        }
        .blac{
            background-color: black;
            color: white;     
        }
        .red{
            background-color: red;
            color: white;     
        }
        .row1 .pad{
            padding-right: 22px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai Calculator</h1>
        <div class="card">
            <div style="width: 260px; display: inline-block; margin: auto;">
                <div class="card-text"></div>
                <div class="row1">
                    <div class="inds">
                        <p>1</p>
                    </div> 
                    <div class="inds">
                        <p>2</p>
                    </div>
                    <div class="inds">
                        <p>3</p>
                    </div>
                    <div class="inds blac">
                        <p>+</p>
                    </div>
                </div>
                <div class="row1">
                    <div class="inds">
                        <p>4</p>
                    </div> 
                    <div class="inds">
                        <p>5</p>
                    </div>
                    <div class="inds">
                        <p>6</p>
                    </div>
                    <div class="inds blac pad">
                        <p>-</p>
                    </div>
                </div>
                <div class="row1">
                    <div class="inds">
                        <p>7</p>
                    </div> 
                    <div class="inds">
                        <p>8</p>
                    </div>
                    <div class="inds">
                        <p>9</p>
                    </div>
                    <div class="inds blac">
                        <p>x</p>
                    </div>
                </div>
                <div class="row1">
                    <div class="inds red">
                        <p>C</p>
                    </div> 
                    <div class="inds">
                        <p>0</p>
                    </div>
                    <div class="inds blac">
                        <p>=</p>
                    </div>
                    <div class="inds blac pad">
                        <p>/</p>
                    </div>
                </div>

            </div>            
        </div>
    </div>
</body>
</html>