<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Grid-1 using grid and grid-area</title>
    <style>
        #container{
            width: 80%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 15px;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
        }
        #container>div{
            width: 100%;
            background-color: #444444;
            color: white;
            border-radius: 10px;
            display: grid;
            align-items: center;
            font-size: 30px;
        
        }
        #container>div>p{
            margin-left: 30px;
        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }#container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>A</p>
        </div>
        <div>
            <p>B</p>
        </div>
        <div>
            <p>C</p>
        </div>
        <div>
            <p>D</p>
        </div>
        <div>
            <p>E</p>
        </div>
    </div>
</body>
</html>