<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Grid-2 using grid and grid-area</title>
    <style>
        #container{
            width: 70%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,100px);
            gap: 10px;
            font-size: 25px;
            color: white;
            grid-template-areas: 
            "a a b e"
            "c d b e";
        }
        #container>div{
            background-color:#444444;
            border-radius: 10px;
        }
        #container>div>p{
            margin-left: 25px;
        }
        #container>div:nth-child(1){
            grid-area: a;
            display: grid;
            align-items: center;
        }
        #container>div:nth-child(2){
            grid-area: b; 
        }
        #container>div:nth-child(3){
            grid-area: c; 
            display: grid;
            align-items: center;
        } 
        #container>div:nth-child(4){
            grid-area: d; 
            display: grid;
            align-items: center;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <p>A</p>
        </div>
        <div>
            <p>B</p>
        </div>
        <div>
            <p>C</p>
        </div>
        <div>
            <p>D</p>
        </div>
        <div>
            <p>E</p>
        </div>
    </div>
    
</body>
</html>E