<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: #4c4a47;
    }
    .div1{
        margin: 50px 0px;
    }
    .formar{
        background-color: #f6f6f6;
        display: flex;
        justify-content: space-evenly;
    }
    .allDiv{
        display: inline-block;
        margin: 25px 0px;
        
    }
    #text{
        margin-top: 20px;
    }
    .allDiv img{
        width: 400px;
        margin-right: -10px;
    }
    .fontAndh p{
        color: #787776;
    }
    .fontAndh h2{
        color: #3c3b39;
    }
    .fontAndh a{
        color: #3c3b39;
        font-weight: bolder;
        font-size: 20px;
    }
    
</style>

<body>
    <div class="div1">
        <div class="formar">
            <div class="allDiv">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
                <div class="fontAndh">
                    <p>Fashion Tips</p>
                    <h2>What Curling Irons Are The Best Ones</h2>
                    <p>Consecteture adipisicing elit. Laborum fuga incidunt <br> voluptas iure, delectus...</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="allDiv">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp">
                <div id="text" class="fontAndh">
                    <p>Fashion Tips</p>
                    <h2>Vogue's Ultimate Guide To Autumn/ <br>Winter 2019 Shoes</h2>
                    
                    <p>Consecteture adipisicing elit. Laborum fuga incidunt <br> voluptas iure, delectus...</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
            <div class="allDiv">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
                <div class="fontAndh">
                    <p>Fashion Tips</p>
                    <h2>What Curling Irons Are The Best Ones</h2>
                    <p>Consecteture adipisicing elit. Laborum fuga incidunt <br> voluptas iure, delectus...</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>