<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School</title>
</head>
<style>
    *{
        font-family: 'poppins', sans-serif;
    }
    .imgdiv{
        width: 250px;
        display: inline-block;
        box-shadow: 1px 2px 8px 0px gainsboro;
        border-radius: 25px;
        margin-right: 30px;
    }
    .alldiv{
        margin: 30px 90px;
    
    }
    img{
        width: 250px;
        border-radius: 25px;
        
    }
    .imgText{
        text-align: center;
    }
    .imgText img{
        width: 100px;
        margin: -10px 0px 10px 0px;
    }
    button{
        border: 0;
        /* width: 300px; */
        background-color: #ED0331;
        color: #ffffff;
        padding: 0px 20px 0px 20px;
        border-radius: 10px;

    }
    button p{
        display: inline-block;
        font-size: 15px;
        margin-left: 15px;
    }
    #btn{
        text-align: center;
    }
</style>
<body>
    <div>
        <h1 style="text-align: center; font-size: 24px;">Meet Our Mentors</h1>
        <p style="font-size: 14px; color: #6b7280; text-align: center; margin-top: -10px; line-height: 20px;">
            Being Developers themselves, the Curriculum Team is <br>
            an experienced group of instructors teaching.
        </p>
        
        <div class="alldiv">
            <div class="imgdiv">
                <img src="Images/kanishk_aman.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/flipkart.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/nitesh_Jain.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/amazon.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/vinit_shahdeo.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/postman.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/amol_holani.jpeg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/citi.svg" alt="">
                </div>
            </div> 
        </div>
        
        <div class="alldiv">
            <div class="imgdiv">
                <img src="Images/yash_shukla.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/microsoft.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/yuvraj_jaiswal.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/amazon.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/mohit_rai.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/flipkart.svg" alt="">
                </div>
            </div> 
            
            <div class="imgdiv">
                <img src="Images/jai_senthia.jpg" alt="">
                <div class="imgText">
                    <h2 style="font-size: 20px; color:#0A0103;">Kanish Aman</h2>
                    <img src="Images/amazon.svg" alt="">
                </div>
            </div> 
        </div>

        <div id="btn">
            <button>SEE MORE <p>></p></button>
        </div>
        
    </div>
    
</body>
</html>