<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS and Box Model for Movie Website</title>
</head>
<style>
    body{
        background-color: rgb(246, 246, 246);
    }
    #impodiv{
        margin: 9px 18px;
    }

    img{
        width: 400px;
    }
    .insidediv{
        text-align: center;
        padding: 25px;
    }
    button{
        /* text-decoration: none;
        color: black; */
        background-color: #81d4fa;
        padding: 5px 15px;
        border: 0;
    }
    .div1{
        background-color: white;
        display: inline-block;
        margin-right: 8px;
    }
    .aldiv{
        margin-top: 20px;
    }
    
    

</style>
<body>
    <div id="impodiv">
        <div>
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <div class="insidediv">
                    <h2>Doctor Strange 2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
                <div class="insidediv">
                    <h2>Bhool Bhulaiyaa 2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="">
                <div class="insidediv">
                    <h2>Jayeshbhai Jordaar</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
        </div>
        
        <div class="aldiv">
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
                <div class="insidediv">
                    <h2>Jurasic World</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
                <div class="insidediv">
                    <h2>KGF2</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
            <div class="div1">
                <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
                <div class="insidediv">
                    <h2>RRR</h2>
                    <p>Rating:- 4.5</p>
                    <button>Book now</button>
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>