<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYTM (SELECTOR)</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }
    body{
        background-color: black;
    }
    #allType{
        margin: 22px 0px;
        padding: 10px 0 16px 0;
    }
    #allImgAndText{
        background-color: #00baf1;
    }
    #allImgAndText2{
        background-color: #0e4a89;
    }
    h2, p{
        color: white;
    }
    .allImg img{
        width: 50px;
        height: 50px;
        
    }
    .hAndDiv{
        margin: 0px 185px;
    }
    .hAndDiv h2{
        display: inline-block;
        margin: 60px 0px 30px 0px;
    }
    .imgAllD{
        display: flex;
        justify-content: space-between; 
    }
    .hAndDiv .imgAllD{
        margin: 0 15px;
    }
    .allImg p{
        margin-top: 15px;
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 50px;
    }
    h2{
        font-size: 28px;
    }
    #allImgAndText2 p{
        font-weight: bolder;
    }
    
    
</style>
<body>
    <div id="allType" style="background-color: white;">
        <div id="allImgAndText">
            <div class="hAndDiv">
                <h2>Recharge & Pay Bills on Paytm.</h2>
                <div class="imgAllD">
                    <div class="allImg">
                        <img src="Recharge.png" alt="">
                        <p>Recharge <br>Prepaid <br>Mobile ></p>
                    </div>
                    <div class="allImg">
                        <img src="Pay_rent.png" alt="">
                        <p>Pay <br> Rent <br>Payment ></p>
                    </div>
                    <div class="allImg">
                        <img src="Pay_Electricity.png" alt="">
                        <p>Pay <br>Electricity <br>Bill ></p>
                    </div>
                    <div class="allImg">
                        <img src="REcharge_DTH.png" alt="">
                        <p>Recharge <br>DTH <br>Connection ></p>
                    </div> 
                    <div class="allImg">
                        <img src="Book_Gas.png" alt="">
                        <p>Book <br>Gas <br>Cylinder ></p>
                    </div>
                    <div class="allImg">
                        <img src="Pay_Credit.png" alt="">
                        <p>Pay <br>Credit <br>Card Bill ></p>
                    </div>
                    <div class="allImg">
                        <img src="All_Payment_Services.png" alt="">
                        <p>All <br>Payment <br>Services ></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="allImgAndText2">
            <div class="hAndDiv">
                <h2>Book & Buy on Paytm.</h2>
                <div class="imgAllD">
                    <div class="allImg">
                        <img src="Movie_Ticket.png" alt="">
                        <p>Movie <br>Ticket ></p>
                    </div>
                    <div class="allImg">
                        <img src="Flight_ticket.png" alt="">
                        <p>Flight <br>Ticket ></p>
                    </div>
                    <div class="allImg">
                        <img src="Bus Ticket.png" alt="">
                        <p>Bus <br>Ticket ></p>
                    </div>
                    <div class="allImg">
                        <img src="Train_Ticket.png" alt="">
                        <p>Train <br>Ticket ></p>
                    </div> 
                    <div class="allImg">
                        <img src="Car_Bikes.png" alt="">
                        <p>Car & <br>Bikes ></p>
                    </div>
                    <div class="allImg">
                        <img src="International_Flight.png" alt="">
                        <p>International <br>Flights ></p>
                    </div>
                    <div class="allImg">
                        <img src="Invest_In_Stock.webp" alt="">
                        <p>Invest <br>in Stockes ></p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>